# GrayPlugin

./: settings.gradle
GrayPluginImpl/: build.gradle
GrayPluginImpl/src/main/java/com/github/hslls/plugin/: GrayConfig.java  GrayConfigs.java  GrayPlugin.java  GrayTransform.java
gradle/wrapper/: gradle-wrapper.properties
